<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferença de Idades</title>

    <script> 

        var minhaIdade = 27; 
        var idadeIrmao = 17; 
        var resultado; 
        

            function pulaLinha(){
                document.write("<br><br>"); 

            }
            function mostra(){
                document.write("A diferença das nossas idades é de: ");
                pulaLinha(); 
                document.write(resultado = minhaIdade - idadeIrmao + " anos.");  
            }

            mostra(); 
    </script>  
</head>
<body>
    
</body>
</html>